sidebar {

  .sidebar {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    position: fixed;
    float: right;
    right: 0;
    top: 0;
    background: rgba(10, 10, 10, 0.95);
    p, span, label {
      opacity: 0.7;
    }
    &_check {
      margin-left: 15px;
    }
    .checkLabel {
      position: relative;
      text-transform: uppercase;
      font-size: 14px;
      top: -3px;
      left: 5px;
    }
    &_themesList {
      &:last-child {
        margin-top: 10px;
      }
      .button-theme {
        width: 100%;
        height: 50px;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        text-transform: uppercase;
        font-size: 16px;
        color: #acacac;
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fafafa;
        }
      }
      &-topic {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      padding-bottom: 10px;
      letter-spacing: 5px;
      }
    }
    &_logo {
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      img {
        width: 150px;
        height: auto;
        opacity: 0.6;
        }
      span {
        font-size: 9px;
        position: relative;
        top: -20px;
        left: -10px;
        opacity: 0.7;
      }
    }
    &-control {
      position: fixed;
      bottom: 20px;
      right: 20px;
      // background: red;
      width: 50px;
      height: 50px;
      button {
        width: 100%;
        height: 100%;
        font-size: 35px;
        opacity: 0.1;
        &:hover, &:focus  {
          opacity: 0.6;
          outline: none;
        }
      }
    }
  }
  /* when hiding the thing */
  .ng-hide-add {
    -webkit-animation:1.5s flipInY ease;
    animation:1.5s flipInY ease;
  }
  /* when showing the thing */
  .ng-hide-remove {
    -webkit-animation: 1.5s flipInX ease;
    animation: 1.5s flipInX ease;
  }
  .animate-if-sidebar.ng-enter, .animate-if-sidebar.ng-leave,
  .animate-if-upload.ng-enter, .animate-if-upload.ng-leave {
    transition: 0.5s cubic-bezier(1, 0, 0, 1);
  }

  .animate-if-sidebar.ng-enter,
  .animate-if-sidebar.ng-leave.ng-leave-active {
  	right: -340px;
  }
  .animate-if-sidebar.ng-leave,
  .animate-if-sidebar.ng-enter.ng-enter-active {
  	right: 0px;
  }
  .animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity:0;
  }

  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    opacity:1;
  }
  @media screen and (max-width: 600px) {
    .sidebar {
      width: 100%;
    }
    .animate-if-sidebar.ng-enter,
    .animate-if-sidebar.ng-leave.ng-leave-active {
      right: -100%;
    }
  }
}
