@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
html, body {
  width: 100%;
  height: 100%;
  background: #121212;
  margin: 0px 0px;
  color: #dfdfdf;
  font-family: "Arial", sans-serif;
}
button, input {
  &:hover, &:active, &:focus {
    outline: none;
  }
}
.fader {
  background: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
}
.radio {
  &_bgblured {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-attachment: fixed!important;
    background-repeat: no-repeat!important;
    background-position: center;
    background-size: 100% auto!important;
    -webkit-filter: blur(25px);
     -moz-filter: blur(25px);
       -o-filter: blur(25px);
      -ms-filter: blur(25px);
          filter: blur(25px);
    z-index: 0;
  }
}
.verto {
  display: table;
  height: 100%;
}
.main {
&_shell {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  // background: #121212;
}
  &_radio {
  // width: 600px;
  // background: black;
  height: 500px;
  // position: relative;
  // margin-top: -250px;
  // left: 50%;
  // top: 50%;
  display: table-cell;
  vertical-align: middle;
}
&_radio-title {
  width: 100%;
  height: 100px;
}
&_radio-title {
  text-align: center;
  margin-bottom: 15px;
 h1 {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
  }
  img {
    width: 200px;
    height: auto;
    }
  span {
    font-size: 12px;
    position: relative;
    top: -10px;
    left: -6px;
    }
  }
&_radio-track {
  width: 90%;
  margin: 0px auto;
}
&_radio-track-preview {
  width: 220px;
  height: 220px;
  float: left;
  margin-right: 20px;
}
&_radio-track-preview img {
  width: 100%;
  height: auto;
}
&_radio-track-trackname {
  // width: 300px;
  overflow: hidden;
  /*display: inline-block;*/
}
&_radio-track-trackname p {
  width: 100%;
  font-size: 28px;
  text-overflow: ellipsis;
  color: #fcfcfc;
  /*white-space: nowrap;*/
  -webkit-margin-before: 10px!important;
  -webkit-margin-after: 10px!important;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}
&_radio-track-autorLabel {
  color: #cacaca;
  margin-bottom: 10px;
}
  &_radio-track-trackPlayer {
    text-align: center;
    span {
      text-align: right;
    }
    &-chrono {
      margin-top: 10px;
    }
    &-volume {
    position: relative;
    top: 4px;
    width: 70px;
    opacity: 0.8;
    }
    &-timeline {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.2);
      margin-bottom: 15px;
      transition: 0.1s linear;
      &:hover {
        opacity: 0.9;
      }
      &-currentTimePos {
        width: 0%;
        height: 4px;
        margin: 0px 0px;
        background: #dfdfdf;
        opacity: 0.6;
        transition: 0.3s linear;
      }
    }
  }
}
.radio-visual {
  width: 100%;
  height: 85px;
  opacity: 0.2;
  // background: #252525;
  position: relative;
  left: 0px;
  top: -93px;
  margin-bottom: -75px;
}
audio {
  width: 100%;
}
button {
    width: 50px;
    height: 40px;
    text-align: center;
    padding: 0px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #dfdfdf;
    outline: none;
    opacity: 0.8;
    transition: 0.2s linear;
    &::-moz-focus-outer, &::-moz-focus-inner {
    border: 0;
    padding: 0;
    }
    &:hover {
      opacity: 1;
    }

}
@media screen and (max-width: 600px) {
  body {
    line-height: 1;
  }
  .radio-visual {
    display: none;
  }
  .radio_bgblured {
    background-size: auto 100%!important;
    background-position: 50% 50%;
    // background-clip: content-box;
  }
  .main_radio-title {
    margin-bottom: 0px;
    height: 80px;
    margin-top: 10px;
  }
  .main_radio-track {
    line-height: 1.2;
  }
  .main_radio-track-preview {
    width: 100%;
    text-align: center;
    float: none;
  }
  .main_radio-track-preview img {
  width: 250px;
  }
  .main_radio-track-trackname {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .main_radio-track-trackname p {
    width: 100%;
    margin-bottom: 0px;
  }
  .main_radio-track-autorLabel {
    margin-top: 0px;
  }
}
